[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323153414C35433139303238303033-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu


###### MACROS
[include components/origin/webui_macros300.cfg]
[include components/macros.cfg]
[include mainsail.cfg]


###### FRAME AND BED
[include components/origin/300.cfg]


###### EXTRUDER MOTOR
[include components/origin/ddemoonsmotor.cfg]#### newest orbiter kit with moons


###### THERMISTOR
[include components/origin/stockthermistor.cfg]


####### FANS AND LEDS
[include components/origin/fansandleds.cfg]


####### BED MESH
[include components/origin/standardmesh300.cfg]


####### RUNOUT SENSOR
[include components/origin/filamentrunout.cfg]


####### TIMELAPSE
#[include components/timelapse.cfg]
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above


####### CUSTOM OVERRIDES

[stepper_x]
position_endstop: 307
position_max: 307
position_min: -2

[stepper_y]
position_endstop: 307
position_max: 307
position_min: -5

[extruder]
rotation_distance: 4.74056738916256

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.151
#*# pid_ki = 1.960
#*# pid_kd = 476.981
#*#
#*# [bltouch]
#*# z_offset = 1.52
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.915
#*# pid_ki = 1.009
#*# pid_kd = 88.663
